<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_toolbar" />
    <ListView android:id="@id/app_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical" android:id="@id/app_list_empty_view" android:padding="@dimen/outer_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:indeterminate="true" android:layout_centerInParent="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:id="@id/progress_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glances_progress_label" android:layout_above="@id/progress" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>