<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/illustration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/center" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/backBtn" android:padding="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/center" android:layout_width="1.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/wrong_mount_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:text="@string/mount_picker_title" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/H1Black" />
    <TextView android:id="@id/wrong_mount_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mount_picker_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/wrong_mount_title" app:layout_constraintRight_toRightOf="@id/wrong_mount_title" app:layout_constraintTop_toBottomOf="@id/wrong_mount_title" app:layout_constraintVertical_bias="0.0" style="@style/Bodytext3Grey" />
    <TextView android:id="@id/select_mount_to_continue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/inner_margin" android:text="@string/select_a_mount_to_continue" app:layout_constraintBottom_toTopOf="@id/short_mount" app:layout_constraintLeft_toLeftOf="@id/wrong_mount_title" app:layout_constraintRight_toRightOf="@id/wrong_mount_title" app:layout_constraintTop_toBottomOf="@id/wrong_mount_description" app:layout_constraintVertical_bias="1.0" />
    <android.support.v7.widget.CardView android:id="@id/short_mount" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/inner_margin" android:foreground="?selectableItemBackground" android:onClick="onShortMountClick" app:layout_constraintBottom_toTopOf="@id/medium_mount" app:layout_constraintLeft_toLeftOf="@id/wrong_mount_title" app:layout_constraintRight_toRightOf="@id/wrong_mount_title" app:layout_constraintTop_toBottomOf="@id/wrong_mount_description" app:layout_constraintVertical_bias="1.0" app:cardCornerRadius="3.0dip">
        <RelativeLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/short_mount_illustration" android:layout_width="@dimen/mount_thumbnail_size" android:layout_height="@dimen/mount_thumbnail_size" android:layout_marginEnd="@dimen/inner_margin" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/short_mount_illustration" android:layout_centerVertical="true" android:layout_toEndOf="@id/short_mount_illustration">
                <TextView android:textStyle="bold" android:id="@id/short_mount_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/short_mount" style="@style/H2Black" />
                <TextView android:id="@id/short_mount_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lowers_the_display" style="@style/Bodytext2Grey" />
                <TextView android:textStyle="bold|italic" android:ellipsize="marquee" android:id="@id/short_mount_pill" android:background="@drawable/pill_red" android:paddingLeft="@dimen/inner_margin" android:paddingTop="2.0dip" android:paddingRight="@dimen/inner_margin" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/inner_margin" android:text="@string/lens_is_too_low" android:maxLines="1" android:paddingStart="@dimen/inner_margin" android:paddingEnd="@dimen/inner_margin" android:layout_marginEnd="@dimen/inner_margin" style="@style/Bodytext3White" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/medium_mount" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/outer_margin" android:foreground="?selectableItemBackground" android:onClick="onMediumTallMountClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/wrong_mount_title" app:layout_constraintRight_toRightOf="@id/wrong_mount_title" app:layout_constraintTop_toTopOf="@id/select_mount_to_continue" app:layout_constraintVertical_bias="1.0" app:cardCornerRadius="3.0dip">
        <RelativeLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/medium_mount_illustration" android:layout_width="@dimen/mount_thumbnail_size" android:layout_height="@dimen/mount_thumbnail_size" android:layout_marginEnd="@dimen/inner_margin" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/medium_mount_illustration" android:layout_centerVertical="true" android:layout_toEndOf="@id/medium_mount_illustration">
                <TextView android:textStyle="bold" android:id="@id/medium_mount_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/medium_tall_mount" style="@style/H2Black" />
                <TextView android:id="@id/medium_mount_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/raises_the_display" style="@style/Bodytext2Grey" />
                <TextView android:textStyle="bold|italic" android:ellipsize="marquee" android:id="@id/medium_mount_pill" android:background="@drawable/pill_blue" android:paddingLeft="@dimen/inner_margin" android:paddingTop="2.0dip" android:paddingRight="@dimen/inner_margin" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/inner_margin" android:text="@string/recommended_for_your_car" android:maxLines="1" android:paddingStart="@dimen/inner_margin" android:paddingEnd="@dimen/inner_margin" android:layout_marginEnd="@dimen/inner_margin" style="@style/Bodytext3White" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>