<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <requestFocus />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/swipe_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/swipe_left_icon" />
        <SeekBar android:id="@id/x_slider" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progress="50" android:layout_weight="1.0" />
        <ImageButton android:id="@id/swipe_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/swipe_right_icon" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/fist_with_index" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/fist_with_index" android:layout_marginEnd="5.0dip" />
        <ImageButton android:id="@id/fist" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/fist" android:layout_marginEnd="5.0dip" />
        <ImageButton android:id="@id/fist_offscreen" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/fist_going_offscreen" android:layout_marginEnd="5.0dip" />
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="46.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dial Actions:" />
    <GridLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:rowCount="2" android:columnCount="3">
        <Button android:id="@id/dial_left" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="110.0dip" android:layout_column="0" android:text="Left Turn" android:layout_row="1" />
        <Button android:id="@id/dial_long_click" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_column="1" android:text="Long Click" android:layout_row="0" />
        <Button android:id="@id/dial_click" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_column="1" android:text="Click" android:layout_row="1" />
        <Button android:id="@id/dial_right" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="110.0dip" android:layout_column="2" android:text="Right Turn" android:layout_row="1" />
    </GridLayout>
</LinearLayout>