<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:id="@id/search_services" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:orientation="vertical" android:id="@id/service_gas_icon" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/outer_margin" android:paddingBottom="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_badge_gas" android:onClick="onServiceClick" app:layout_widthPercent="25.0%" />
        <ImageView android:orientation="vertical" android:id="@id/service_food_icon" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/outer_margin" android:paddingBottom="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_badge_restaurant" android:layout_toRightOf="@id/service_gas_icon" android:onClick="onServiceClick" android:layout_toEndOf="@id/service_gas_icon" app:layout_widthPercent="25.0%" />
        <ImageView android:orientation="vertical" android:id="@id/service_atm_icon" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/outer_margin" android:paddingBottom="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_badge_atm" android:layout_toRightOf="@id/service_food_icon" android:onClick="onServiceClick" android:layout_toEndOf="@id/service_food_icon" app:layout_widthPercent="25.0%" />
        <ImageView android:orientation="vertical" android:id="@id/service_parking_icon" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/outer_margin" android:paddingBottom="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_badge_parking" android:layout_toRightOf="@id/service_atm_icon" android:onClick="onServiceClick" android:layout_toEndOf="@id/service_atm_icon" app:layout_widthPercent="25.0%" />
    </android.support.percent.PercentRelativeLayout>
    <View android:id="@id/service_separator" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>