<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/outer_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/audio_settings_description" android:layout_marginBottom="0.0dip" android:onClick="onDescriptionClick" style="@style/setting_list_item_description" />
            <Button android:id="@id/btn_test_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/settings_audio_test_audio" style="@style/blue_text_button" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/horizontal_divider" android:showDividers="beginning|end|middle">
                <RelativeLayout android:id="@id/smart_bluetooth_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/inner_margin" android:minHeight="56.0dip" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/inner_margin">
                    <RadioButton android:id="@id/smart_bluetooth" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_toLeftOf="@id/smart_bluetooth" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/smart_bluetooth" android:layout_alignParentStart="true">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_audio_automatic" style="@style/H2Black" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/settings_audio_automatic_description" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/setting_list_item_description" />
                    </LinearLayout>
                </RelativeLayout>
                <RadioButton android:id="@id/bluetooth" android:text="@string/settings_audio_bluetooth" style="@style/setting_radio_button_on_the_right" />
                <RadioButton android:id="@id/speaker" android:text="@string/settings_audio_speaker" style="@style/setting_radio_button_on_the_right" />
                <TextView android:id="@id/speech_settings" android:text="@string/settings_audio_speech_settings" style="@style/setting_title" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_volume" />
                    <com.navdy.client.app.ui.customviews.MultipleChoiceLayout android:id="@id/audio_settings_speech_level" android:layout_width="fill_parent" android:layout_height="wrap_content" app:choices="@array/settings_audio_speech_levels" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/preference_voice" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin">
                    <TextView android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/voice_label" android:paddingTop="@dimen/outer_margin" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_audio_voice" style="@style/H2Black" />
                    <TextView android:textSize="@dimen/Body2_font_size" android:textColor="@color/grey_4" android:id="@id/txt_voice_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/outer_margin" android:text="@string/settings_audio_voice" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/preference_speech_delay" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin">
                    <TextView android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/speech_label" android:paddingTop="@dimen/outer_margin" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_audio_speech_delay" style="@style/H2Black" />
                    <TextView android:textSize="@dimen/Body2_font_size" android:textColor="@color/grey_4" android:id="@id/speech_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/outer_margin" />
                </LinearLayout>
                <TextView android:id="@id/what_to_play" android:text="@string/settings_audio_what_to_play" style="@style/setting_title" />
                <Switch android:id="@id/turn_by_turn_instructions" android:checked="true" android:text="@string/settings_audio_turn_by_turn_navigation" style="@style/setting_switch" />
                <Switch android:id="@id/welcome_message" android:text="@string/settings_audio_welcome_message" style="@style/setting_switch" />
                <Switch android:id="@id/speed_warnings" android:text="@string/settings_audio_speed_warnings" style="@style/setting_switch" />
                <Switch android:id="@id/camera_warnings" android:text="@string/settings_audio_camera_warnings" style="@style/setting_switch" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>